<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dip"
    >
    <TextView
        android:text="@string/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btninfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_info"
        android:onClick="MostrarInformacion" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_confirm"
        android:onClick="PedirConfirmacion" />

    <Button
        android:id="@+id/btnMultile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_multiple"
        android:onClick="MostrarMultiple" />

    <Button
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_personalizado"
        android:onClick="MostrarPersonalizado" />


</LinearLayout>